<html>
    <head>
        <style>
            img
            {
                border-radius: 50%;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            body
            {
                background-image: url(https://i.pinimg.com/originals/7f/22/bd/7f22bd1107b49b5eac20ce21b80d6489.jpg);
            }
            h1, h2, p
            { 
            color: #ffffff; 
            } 
            h1
            {
                text-align: center;
            }
            h2
            {
                position: relative; left: 250px; top: 2px;
            }
            p
            {
                position: relative; left: 200px; top: 2px; 
            }
            
        </style>
        
         <title>Biography Ali Zreim</title>
             <h1> Ali Zreim </h1>
            
            <img src="https://lh3.googleusercontent.com/a-/AOh14GjZa1_7-n6roZ1iMsTIht9s3Ss5HciC8vzmWqEP=s288-p-no" alt="Avatar">
    </head>
    <body>
        
        <h2>Mina kunskaper</h2>
        <p>⭐Distribuerade Intelligenta System
        <br>⭐Modeller och verklighet för datateknik 
        <br>⭐Mobila System <br>⭐System utveckling och projekt för ingenjörer
        <br>⭐Dator - och internetteknik
        <br>⭐Objektorienterad programmering
        <br>⭐Objektorienterad programutveckling, trådar och datakommunikation </p>
    </body>
</html>