* { box-sizing: border-box; }

body {
  margin: 0;
  min-height: 25vh;

}
html
{
    scroll-behavior: smooth;
}
header,
   .main-content,
   .menuBar,
   .sidebar,
   footer {
     padding: 2em;
   }

   header{ white-space: nowrap;}
   header img
   {
       position: relative;
       top: 35%;
       left: 150px;
       width: 100px;
       height: 100px;
   }

   body
   {
        font-family: "Lato", sans-serif;
        display: grid;
        background: #ffefc1;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "headers headers"
        "main side"
        "portfolio portfolio-side"
   }
   header
   {
       grid-area: headers;
       height: 17vh;
   }
   .main-content
   {
       grid-area: main;
       height: 83vh
   }
    .portfolio-section
   {
       background: #2600ce;
        grid-area: portfolio;
   }
   .portfolio-side
   {
       background: red;
        grid-area: portfolio-side;
        height: 100vh;
   }
   header a
   {
       position: relative;
       display: inline-block;
       color: rgb(3, 0, 0);
       text-align: center;
       padding: 14px;
       text-decoration: none;
       font-size: x-large;
       left: 50%;
       top: -10%;
   }
   header a:hover
   {
    color: #2600ce;
    transform: scale(1.2);
    transition: 0.2s;
   }
   
   .main-content a ,p
   {
        font-family: "Lato", sans-serif;
        position: relative;
         top: 25%;
        left: 20%; 
   }
   .main-content a
   {
       font-size: 75px;
   }
   .side-image
   {
       grid-area: side;
   }
   .side-image img
   {
       position: relative;
    top: 10%;
    height: 90%;
   }
   .side-image:hover img
   {
    transition: .5s ease;
    transform: translate(20%, 0%);
   }
   .side-image:not(hover) img
   {
    transition: .5s ease;
    transform: translate(0%, 0%);
   }
   .Different
   {
       color: orange;
   }